<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        android:id="@+id/ImageView"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageView"
        android:layout_marginLeft="3dp"
        android:text="titolo"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/TextViewTitolo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextViewTitolo"
        android:layout_marginLeft="6dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="prezzo"
        android:id="@+id/TextViewPrezzo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextViewPrezzo"
        android:layout_marginLeft="18dp"
        android:text="descrizione"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/TextViewDescrizione"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:id="@+id/ImageViewDelete"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>